../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	6
../Core/Src/main.c:292:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:339:13:MX_TIM1_Init	6
../Core/Src/main.c:405:13:MX_TIM2_Init	4
../Core/Src/main.c:450:13:MX_TIM3_Init	6
../Core/Src/main.c:509:13:MX_TIM4_Init	4
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Avg	2
../Core/Src/main.c:630:6:servo	9
../Core/Src/main.c:655:6:ex	1
../Core/Src/main.c:662:6:swap	7
../Core/Src/main.c:688:6:Error_Handler	1
