../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:203:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:250:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:279:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	4
